{
    "cmake.sourceDirectory": "/Users/dreamteam/Documents/Flutter/my_nfc/linux/flutter",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}